server.port=9999
spring.application.name=zkt-demo
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://39.102.43.179:9934/control-center?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=brzj123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.xa.properties.useInformationSchema=true

#spring.datasource.username=root
#spring.datasource.password=brzj123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.102.43.179:9934/test1?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&useSSL=false&serverTimezone=GMT


#shardingsphere版本4.0.0-RC1
spring.shardingsphere.datasource.names=db1,db2

spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://39.102.43.179:9934/test1?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=brzj123456

spring.shardingsphere.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db2.url=jdbc:mysql://39.102.43.179:9934/test2?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.db2.username=root
spring.shardingsphere.datasource.db2.password=brzj123456

#分库规则
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=group_code
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=db$->{group_code}
#不需要,会报错
#spring.shardingsphere.sharding.binding-tables=user_info_1,user_info_2
#分表规则
spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=db$->{1..2}.user_info_$->{1..2}
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.sharding-column=project_id
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.algorithm-expression=user_info_$->{project_id}
#日志显示SQL
spring.shardingsphere.props.sql.show = true


#spring.shardingsphere.sharding.tables.user_info.table-strategy.standard.sharding-column=
#spring.shardingsphere.sharding.tables.user_info.table-strategy.standard.precise-algorithm-class-name=


